<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PHQfx2.Z(4]5EgV#Vp|:">Player</variable><variable type="KIND_SpriteKind" id="sAb{YFi+6x=gA`SuI:x;">Projectile</variable><variable type="KIND_SpriteKind" id="ERzTD%;mpYbJ;innVQ:D">Food</variable><variable type="KIND_SpriteKind" id="-/u3Mg?(CSl7KPH@E],D">Enemy</variable><variable id="n-V9$d}~S~sM!3lESgIO">hero</variable><variable id="I!W=4DnW4u0ZaCIa_|rI">mySprite</variable><variable id="W:H,k$`9/KM~CHWm[AVW">faceDir</variable></variables><block type="pxt-on-start" id="o5M0:W^Q(Y3PQd`BaaWf" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="q|_P{v[BL-]Y))v!Ttfu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="^5OcoW:z][f8Eh$Y=QbI"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-KlC.4=M|*]n+steLT8V"><value name="img"><shadow type="screen_image_picker" id="VaOWp^2)Er*-LiSDMcC~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VaOWp^2)Er*-LiSDMcC~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6D4u38FF9^oH~LUxr_pc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";t^4Z`CQR9AUN#04OAwE"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="W`Eb^1:^3qTA5TyC]A5?"><field name="NUM">2</field></shadow></value><next><block type="game_control_sprite" id="].|xLO2~{YVxVMqg@O(v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xsQO{gELrCmM^=4w;.8R"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><next><block type="camerafollow" id="-HipK6/}+u8#3r*cd9;."><value name="sprite"><block type="variables_get" id="sBa*7oejgkUkQD}|K)g2"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-QsxJZ-FwR9tk-/z%=`:" x="0" y="340"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nQUoKsC7h6sr~K5]u9fS"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="x,~MAb]Ywdw90du^OZO@"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="GD|ud)w#1F}+OmDaF_Qg" x="280" y="340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b.AS`VFLPcS4=bp$PbvX"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="d.pP@Ejrr{{6[.rI^p-o"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="!M2yQc}T?,^0Jp8wI@dC" x="580" y="340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O,6y7P/S@W:uTL@1o_[J"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="6Wpw}s$cA`~+Z]r1lBwv"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="LU[M^T:;R^3}7zsqJSma" x="860" y="340"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n*hUIfG$g$Wxho.WcO|7"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="cgHnL=9XF/-@)O7x`3CL"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="].ppa:%uTm%0@VGDl|Tz" x="0" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|n:HX1T0WSb-L0}Uf@9p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="UWTb7S)37p~S3_rQ.zXw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Cx;.)xhUyT~Y*(ElXQqO"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yqyli6wWlwMZr.45PQxG"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="]p~*x`WA91;g@r:|J4}p"><value name="tile"><shadow type="tileset_tile_picker" id="iDOP5sv5#@KB=;F4dq`~"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7gDLzWty/0|))[~rm5mH"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Tin*q;KIEsI+)Hr`!~+M"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VF_]ErWfLs6ZwQ+0Iv^3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":^e=h3W!~MC@hPgJNR6f"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hon^dK63a!k)[qQA6U6_"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7sE#NnlHC^P2[Z01{!w?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A8xx8p3cnZd3xZI.@TH8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="hj6tCIu?fF#];$H4}:0Q"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="*c9WII:H55_O?[b6e%_d"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="mapsettileat" id="xOg!4(l(e_~UPiRO{,s."><value name="tile"><shadow type="tileset_tile_picker" id="A*|1z0l|gZl`Zjo:e?k%"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8Kc52fV)XO*iAuJ2s0l}"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wjGu;7Fl[0qC4%MHzimz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ah#851K:1RYQyQs$pBUA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7ftYthzl8h@daYNCgs0M"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Mt.JqY6O8Ic)48Ue%MD`"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="4s`jdMZgdkT4,)J;:1p;"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qz|Xo4-TAnCH({~mHP%C"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QoJcTpmq1D,s_k_J,0=F"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1,4F$?r2CfKji~GB$`WF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z1K@;mM,9I~FN^`Hh*Hj"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="+!qd*KS^H9%en[nS][t6"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="x.,(:(4x2*@H]UQp8%~g"><value name="on"><shadow type="toggleOnOff" id="X,88BVfIe;]9hr5Z^k0#"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E=YZR4:Ut|W59b)=lmY9"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z}_#amwW^UvU.Oep`gCT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XHt4z/#x_wukD~F~cf.U"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G].ndV1o5Y=C[AJ=6aiJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Q~@kdLV3A~aa:)$38Fbl"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="T,foZe@q(`@?A8~XW!Fr"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZYB7JI#OYStS0:Y$u5d!"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lke=cK2!MTdYAnpZY,gW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mhm!.B!qzC6sKWJ0wH;M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="izufm4|BOg9.u4wXClo?"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="GH2/SK8|=9``M8HX_uU;"><field name="NUM">16</field></shadow></value></block></value></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>