<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PHQfx2.Z(4]5EgV#Vp|:">Player</variable><variable type="KIND_SpriteKind" id="sAb{YFi+6x=gA`SuI:x;">Projectile</variable><variable type="KIND_SpriteKind" id="ERzTD%;mpYbJ;innVQ:D">Food</variable><variable type="KIND_SpriteKind" id="-/u3Mg?(CSl7KPH@E],D">Enemy</variable><variable id="n-V9$d}~S~sM!3lESgIO">hero</variable><variable id="I!W=4DnW4u0ZaCIa_|rI">mySprite</variable><variable id="W:H,k$`9/KM~CHWm[AVW">faceDir</variable><variable id="F=u(T*T^0~b_y~2,z*4{">prevFaceDir</variable><variable id="dUs=4[G259Rm^`f*l#x=">heroStates</variable><variable id="B:F#S+J$$@J]L{sERyVg">index</variable><variable id="DExl%@Rdr%P8dMop]Qdh">value</variable><variable id="4].BwPNNB0)3)%*AS9Bz">list</variable><variable id="r[,DhRpN6C!R}:[t,O(@">mySprite2</variable></variables><block type="pxt-on-start" id="o5M0:W^Q(Y3PQd`BaaWf" x="-50" y="-330"><statement name="HANDLER"><block type="tilemap_editor" id="q|_P{v[BL-]Y))v!Ttfu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="pxt_controls_for_of" id=",KbSH;4fN,rEvlf]EUm6"><value name="VAR"><shadow type="variables_get_reporter" id="~sm/o8AOTc@]a@im$G.3"><field name="VAR" id="DExl%@Rdr%P8dMop]Qdh">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="{O9YM(=P]ucs9If!#2dO" disabled="true"><field name="VAR" id="4].BwPNNB0)3)%*AS9Bz">list</field></shadow><block type="mapgettilestype" id=",-[Xw)r9JI$%V?mHW:[x"><value name="tile"><shadow type="tileset_tile_picker" id="gC-4Iw3]@_JPYkVSb?k8"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="$@L`WZB]}D@WM$Yg74#Z"><value name="on"><shadow type="toggleOnOff" id="f)X,BY}5iQ}Wnqst_!s="><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="TNYEil(%*JW?o5DI3pYn" disabled="true"><value name="col"><shadow type="math_number" id="v%~|$8GX9LJjB-|3RRQn" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="r!wxi:.lEn:-d2UEC6@;" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="JTdWbmVFD(.Ns=9{`1I("><field name="VAR" id="DExl%@Rdr%P8dMop]Qdh">value</field></block></value></block></statement><next><block type="variables_set" id="^5OcoW:z][f8Eh$Y=QbI"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-KlC.4=M|*]n+steLT8V"><value name="img"><shadow type="screen_image_picker" id="VaOWp^2)Er*-LiSDMcC~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VaOWp^2)Er*-LiSDMcC~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6D4u38FF9^oH~LUxr_pc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=";t^4Z`CQR9AUN#04OAwE"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="W`Eb^1:^3qTA5TyC]A5?"><field name="NUM">2</field></shadow></value><next><block type="game_control_sprite" id="].|xLO2~{YVxVMqg@O(v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xsQO{gELrCmM^=4w;.8R"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><next><block type="camerafollow" id="-HipK6/}+u8#3r*cd9;."><value name="sprite"><block type="variables_get" id="sBa*7oejgkUkQD}|K)g2"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><next><block type="variables_set" id="f3x55;fxS|B;P7kSByDC"><field name="VAR" id="dUs=4[G259Rm^`f*l#x=">heroStates</field><value name="VALUE"><block type="lists_create_with" id="Gh?VoC#6#0[U+P6W-yiy"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="`ZM=*6lgQ:8tEQ2rS/[*"><field name="TEXT">idle</field></shadow></value><value name="ADD1"><shadow type="text" id="J?mn!4:!UXRk|l,OQeR8"><field name="TEXT">walking</field></shadow></value></block></value><next><block type="variables_set" id="TerQ/s|Am9Hr79(KRw$^"><field name="VAR" id="I!W=4DnW4u0ZaCIa_|rI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QO,=GHV#^E=Fcf5t:qZ;"><value name="img"><shadow type="screen_image_picker" id="_;+ec8ox?#32.dm59YHc"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;+ec8ox?#32.dm59YHc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P{MW+%3^oTocLGfr*]Hn"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="6:Bj7k-7m^MA#sKe?{mz" collapsed="true" x="710" y="-90"><mutation name="handleShovel" functionid="-I?EAY%a0{f3TXpv6^s#"></mutation><field name="function_name">handleShovel</field><statement name="STACK"><block type="controls_if" id="|n:HX1T0WSb-L0}Uf@9p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="UWTb7S)37p~S3_rQ.zXw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Cx;.)xhUyT~Y*(ElXQqO"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yqyli6wWlwMZr.45PQxG"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="]p~*x`WA91;g@r:|J4}p"><value name="tile"><shadow type="tileset_tile_picker" id="iDOP5sv5#@KB=;F4dq`~"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7gDLzWty/0|))[~rm5mH"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Tin*q;KIEsI+)Hr`!~+M"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VF_]ErWfLs6ZwQ+0Iv^3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":^e=h3W!~MC@hPgJNR6f"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hon^dK63a!k)[qQA6U6_"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7sE#NnlHC^P2[Z01{!w?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A8xx8p3cnZd3xZI.@TH8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="hj6tCIu?fF#];$H4}:0Q"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="*c9WII:H55_O?[b6e%_d"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="controls_if" id="|zD6gJ|]/nsEXqZQ,6t7"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lK0EfXQ4yqOgZg6n=GqG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mLvpJTCcINf[^*JzV=8S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q6imOMOS8p--#$`znu%N" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(1Cx@AP_=vP=hP|#)h{|"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="3wM40C[k?+NKIwsrR-1h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="lF^ihxpT=P;zo8Ox=xcW"><value name="tile"><shadow type="tileset_tile_picker" id="jjLCJX^:i`)Nj9Eo$BEC"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FUy(h0,:us*ZVN.oK)b3"><value name="col"><shadow type="math_number" id="8]TD%:IISX8)|C1XjFB~"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y]Pcz:Z}7g8lcl=-kR~^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iiTpHd^)A)6?S38;_muZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="+3%yi.QA5o|b|n-w]~zb"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="-hIddyzpY-Pf85P#BVOA"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="8/_9ZsI}D5$OErpr{G)P"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oa`oHI;`Kc6%.R%F)vud"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="G]%CIjue9@tnC_r6V#*S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rfT9Y|**~?)tirvj_la."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0*T-n.:vcaPwOnv]q~x4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="+C(w/N]VFd9Mq=7DZBsM"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="=85ji+Wb.BM)hLuzBfY6"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D:$GIP2lc]Os[5lvmcrG"><field name="NUM">1</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="%H[^L-S.wQFj*|GO-xSK"><value name="on"><shadow type="toggleOnOff" id="}6Gg_7/(6rB0]Phy-({_"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_RhxodU|5tVSK316YCpl"><value name="col"><shadow type="math_number" id="!DVH$Sqg8$/T8i9!qGwp"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s:f5zo::$U|./MRFFjj["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pRo5Rn$mGA(A@,U;(yM("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="k*dLH()jfi0l[FGk;u46"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Yk,),Pzx|*FM6mUSH-Df"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="A*h$7/2p#^y]!b#0`j5I"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3D{iKv89gliP#2upi4aC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="O]Ei%jc)E8C5P1yF$[O}" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ONaJWSo3!*G0kTm!vJ*t"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O$TH(pCi}H5!I0hdIyO/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="v;pIBn|eP|W0CtF]mbSL"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="cu9+a`(4(cVsdIN{ic3n"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qO+r+`54M2uF0,i_a%7o"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="y4TX{38CLjLk.1p}Tit$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[JujatRU9(N_;R7ChV-z"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="v,_=Rid%;#JO`uQWp^hL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mapsettileat" id="xOg!4(l(e_~UPiRO{,s."><value name="tile"><shadow type="tileset_tile_picker" id="A*|1z0l|gZl`Zjo:e?k%"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8Kc52fV)XO*iAuJ2s0l}"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wjGu;7Fl[0qC4%MHzimz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ah#851K:1RYQyQs$pBUA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7ftYthzl8h@daYNCgs0M"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Mt.JqY6O8Ic)48Ue%MD`"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="4s`jdMZgdkT4,)J;:1p;"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qz|Xo4-TAnCH({~mHP%C"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QoJcTpmq1D,s_k_J,0=F"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1,4F$?r2CfKji~GB$`WF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z1K@;mM,9I~FN^`Hh*Hj"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="+!qd*KS^H9%en[nS][t6"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="x.,(:(4x2*@H]UQp8%~g"><value name="on"><shadow type="toggleOnOff" id="X,88BVfIe;]9hr5Z^k0#"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E=YZR4:Ut|W59b)=lmY9"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z}_#amwW^UvU.Oep`gCT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XHt4z/#x_wukD~F~cf.U"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G].ndV1o5Y=C[AJ=6aiJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Q~@kdLV3A~aa:)$38Fbl"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="T,foZe@q(`@?A8~XW!Fr"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZYB7JI#OYStS0:Y$u5d!"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lke=cK2!MTdYAnpZY,gW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mhm!.B!qzC6sKWJ0wH;M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="izufm4|BOg9.u4wXClo?"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="GH2/SK8|=9``M8HX_uU;"><field name="NUM">16</field></shadow></value></block></value></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="KjpgA%{:2Wx2nIYtR2Ak"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$//=zr*G2HN[:X^I4|@@"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="f*hs;=0Wp[KuWQX)~#O`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="mapsettileat" id="8h=#CaQ-w9Na:tF)~[%L"><value name="tile"><shadow type="tileset_tile_picker" id="17vwU-91@1~p3!xxAPo}"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mHc0}t`y]Bg^5CPC0d/E"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pkauw8NyU0[~83YP_d=U"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5Jh8lECSO-4s`T%t1pp:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="kY!?kCn)6{sUaaDb,#l?"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="DF^.J61=w-KogHX~lYL~"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8%k=vVv]TtnUsAX11*@_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F`|C*1E7u_i;7ulQ`uNX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")efJWFtfSGZbv;I+BU3x"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*|H~Y*-|g|myO1@Qa|-x"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="QHNBIj1x0w+O:6,zPU0-"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="O(57r4+=dkKLc!=qdI*2"><field name="NUM">1</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="C/@ZG3_Xx|z19^k;(:^-"><value name="on"><shadow type="toggleOnOff" id="%yiGn$0S]m|@sNHa`vtr"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GiPq2VSxy+OjSoDzZOkF"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-x39ML:utw0mjJs5%c]I"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Lii^_f[dGI4;I|H~jisZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(ppK53/u1FU.rEC{~Vz3"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="aNKma.1CC^kE;7DR_Yx;"><field name="NUM">16</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e#BhDn3`I|98CK)TJ-x6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=TNzr9W/B%NVy0XElikh"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WKe%#2_:.V)9bnCYQ(7P"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="riq][bA!:q90RG8dfr;O"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="-_TP/:!:EZfZ@mpiy+_6"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*OEILw2e*=Q0:{z=Az{S"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="0NHheEtPT`E*Tp=P$uFm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",IGdUW?+2%YFv[mqIue]"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id=":g[Vkc4ITlJIpoM=c;%m"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="mapsettileat" id="N)sq$A7CCjise9H81hW!"><value name="tile"><shadow type="tileset_tile_picker" id="%-4fyB0?aNxsJ-C^Y/T?"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?6Tk(Xcv;zJ4ACFb2BL}"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(?]`O|@8tjz9dHh{Rmq="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#gH4@Rw$S{p?eM4k/_~Z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N6rt^f:#4_fBAbGqeSZo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="r]L`HelH=ww52ULAbm;q"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="Kw(H/N_-p0a9]2U;4oSm"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Vnw}iI$w+u/InnG]4uPv"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",PWycBK*-QMrKfRZc@`R"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kC15;m$zr#Zu5]U*;X?|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="MC59.`*3P;Sjx[GW|Gd/"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="SPiDAEMPhWjO0:ub19*_"><field name="NUM">16</field></shadow></value></block></value></shadow></value><next><block type="mapsetwallat" id="zAPX.fd41~N@2,/;dUK-"><value name="on"><shadow type="toggleOnOff" id="MPGJwmfujRR61QYM?)[3"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="JGF1:47XWcu*;pG~j-Nz"><value name="col"><shadow type="math_number" id="NC+U^%5swU^kq1sa%=]T"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=va~/m1q!5hx}3]Kq4}$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h:WdS=)#OxTe:j{mR=YI"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3u!8ZrPVL:9X-i$4)=HU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0_0U_*?oM@HXX*$jWC~]"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="B]JfI)3SY}WO+F=7)rK["><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|`L]AzV`CZkr_?K!FMwz"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="S)N:-)]ARD.F*{C3xM@E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y?y7?:0AwIpoUh@-jL/,"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1A/[)/mQ1JNh*G-Oi5k|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NgHzNFhE88;1mA`HZ37?"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id=";-DXjG8:RPc!L@tT^m?="><field name="NUM">16</field></shadow></value></block></value></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="function_definition" id="R;MNU*_e%Vx@M1;`-z~S" collapsed="true" x="710" y="50"><mutation name="updateFaceDir" functionid="czTu}ifEjq.*hs1bA*8J"></mutation><field name="function_name">updateFaceDir</field><statement name="STACK"><block type="variables_set" id=")zVEaYkkr8QLl(?3V1gp"><field name="VAR" id="F=u(T*T^0~b_y~2,z*4{">prevFaceDir</field><value name="VALUE"><shadow type="math_number" id="0,O{CijM1,L7D!GkqJn5"><field name="NUM">0</field></shadow><block type="variables_get" id="I9rKDKtfk81WU*V-BOGc"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><next><block type="controls_if" id="Y7~DbL=5d*`=j(G`a1)M"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eYHj7+Bn)JOb6e$4[ydJ" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O(s)nVHmx-3-f[_a;GQ7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~Df5w0G?%.$(TK1*uX4^" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id="DV!B-I}]#yqOv|fZXPbS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="+La?QYmY-VtkIcnQaM:8"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="B@[B5[dBP@H*@%VR,OvA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n*hUIfG$g$Wxho.WcO|7"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="cgHnL=9XF/-@)O7x`3CL"><field name="NUM">3</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Y,Uzx1FF@e7rfrQzwg,-"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id="o3_xQn?-;bBO:_==h#@#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="Ufmh+_d1oC/72Ix-}$Z["><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D!{cFel;dz$+[}p)A.wo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="b.AS`VFLPcS4=bp$PbvX"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="d.pP@Ejrr{{6[.rI^p-o"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="2O,_)7e|)Wlyq?#p`dHU"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydy" id=":5J-L@16])[XV]@{xnr="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="S;K-`u|?:`=0.HamH,7t" disabled="true"><field name="NUM">100</field></shadow><block type="keydx" id="kZ!P8D;3oCc)STTnau2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="y*A9~Yu@AVZlY4|xiq64"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="$=?F-uZ/LF_a2^hz/[VI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="nQUoKsC7h6sr~K5]u9fS"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="x,~MAb]Ywdw90du^OZO@"><field name="NUM">0</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id=")o3^eWbpAItakY=a/zn6"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydy" id="%Pn]D|aZ8{#4MPAQ]rZl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" disabled="true"><field name="NUM">100</field></shadow><block type="keydx" id="V76$DgCJFCpN8#%POW^1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="S;y{?@9JF:v[L)4^8dXx"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="2BI{e4g%^Eorya*v1Wra"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="O,6y7P/S@W:uTL@1o_[J"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field><value name="VALUE"><shadow type="math_number" id="6Wpw}s$cA`~+Z]r1lBwv"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></statement></block><block type="function_definition" id="dB!GZSKhf5029jq+s^_N" collapsed="true" x="710" y="190"><mutation name="updateHeroAnim" functionid="9,xy(wlvmV;5n4KQI;N?"></mutation><field name="function_name">updateHeroAnim</field><statement name="STACK"><block type="controls_if" id="YA^bL}Axh_VX[e1,^?);"><value name="IF0"><shadow type="logic_boolean" id="6rQ3CJn{UveUsvQs*|!|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rj+k^p=~Av3M@$e_.eUS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d%@{MpA2AE03m?|CNR@:"><field name="NUM">0</field></shadow><block type="variables_get" id="H5/}j_HT7882Q~#[0A!b"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="b_hw^(NJzYxlXV^{xr+6"><field name="NUM">0</field></shadow><block type="variables_get" id="G%eT6kI{S5vx@RXUN~mr"><field name="VAR" id="F=u(T*T^0~b_y~2,z*4{">prevFaceDir</field></block></value></block></value><statement name="DO0"><block type="function_return" id="|-m,)_EiG{l3ur`it0%t"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="true" last_connected_id="MQ|S@tZq]lod]8iKP{)y"></mutation></block></statement><next><block type="controls_if" id="B|vQbXj*|7t5Jcef_nfP"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jvOnB./yjhAp}LwnCvV2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+TF-ny?0|Oy2N=(]zaCF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p^9U/u6`L0wnNOLn~zqC"><field name="NUM">0</field></shadow><block type="variables_get" id="N$|#{T=FmYm~bjOghmFI"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="UWH,KVICW|@3ZY.dnEtn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="qM0VuZ]pQa3!q-.!150l"><value name="sprite"><block type="variables_get" id="druNX)Jev!bSPLn.t{Q|"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="frames"><block type="animation_editor" id="~=qA2(lKV,Eb.){[^TUs"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~=qA2(lKV,Eb.){[^TUs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ubWXg,,nn6_0|-,n~f7n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G,AE}Qhb^(W2J7hn1vyJ"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="p(J/2?fhF;O;{*({2WM4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y^SE.^S_KqRet65l/Sz."><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="OVxa%HZvu/vBxbXUQA[@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="uiB^m,S_9(h/UQ^QSoz^"><value name="sprite"><block type="variables_get" id="x~@!~qn%9Hs;BEF]#jJq"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="frames"><block type="animation_editor" id="{xur1.,4lbD0.Tu_O{gW"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{xur1.,4lbD0.Tu_O{gW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3u5Cu#$vG%_usX=DWvPw"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d!~~*GCIL.]KSF4bl=oF"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="M3}eS;n1nK+5lIL!xQ_C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":.s!T5s.}7PK3SDmhk?%"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="@SSe+Hbuit%18!5x=8L7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="[(A?{nRT4#m_}].Z^|Ks"><value name="sprite"><block type="variables_get" id="t96`)D8iQ0djD@0(0Z./"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="frames"><block type="animation_editor" id="q0O3?Xmm*@RWc4OiM8x="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q0O3?Xmm*@RWc4OiM8x="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="y1_A=I}XWK3r5fOeFi*7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cC[,5V#ithU4.1i=%Zhc"><field name="on">true</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="Jp0gqwdDgeuYG.w9?y,W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5t@cA6yG}JjQ)4}kkC5)"><field name="VAR" id="W:H,k$`9/KM~CHWm[AVW">faceDir</field></block></value><value name="B"><shadow type="math_number" id="b:1~:4AcBha1`H2euTx#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="6N*I)*T~r:@B)@oL|=G]"><value name="sprite"><block type="variables_get" id="8qPaSOCcrEPuaK3oh%3n"><field name="VAR" id="n-V9$d}~S~sM!3lESgIO">hero</field></block></value><value name="frames"><block type="animation_editor" id="$W=RC[Toz#KO9$yAdEyP"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$W=RC[Toz#KO9$yAdEyP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0mhE]zsNmP}qLbvbFPt^"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1sd0`wM!Ps[6.DGUUB}2"><field name="on">true</field></shadow></value></block></statement><next><block type="function_return" id="HdVhvze=+^sejRi,L*kx"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="true" last_connected_id=")-XPiIZ3R!i1bX;f*q,!"></mutation></block></next></block></next></block></statement></block><block type="gameupdate" id="6hg,FxEXEj`@)H^A(.``" x="610" y="610"><statement name="HANDLER"><block type="function_call" id="1Ah^s]]PRDvn-UWisDDc"><mutation name="updateFaceDir" functionid="czTu}ifEjq.*hs1bA*8J"></mutation><next><block type="function_call" id="vglz[m:;-Yqc}o_shXCc"><mutation name="updateHeroAnim" functionid="9,xy(wlvmV;5n4KQI;N?"></mutation></block></next></block></statement></block><block type="keyonevent" id="].ppa:%uTm%0@VGDl|Tz" x="-10" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="0mS=pkCb7GQ3EsVQ|0i="><mutation name="handleShovel" functionid="-I?EAY%a0{f3TXpv6^s#"></mutation></block></statement></block></xml>